programa
{
	
	funcao inicio()
	{
	 real numero, soma = 0
	faca {
		escreva("Insira um numero: ")
		leia (numero)
		soma += 1
		limpa()
	} enquanto (numero >= 0)
	
	escreva ("A quantia de numeros positivos é: ", soma-1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */