programa
{
	
	funcao inicio()
	{
		inteiro n
		inteiro i = 0
		escreva("informe um numero do qual deseje saber a tabuada: \n")
		leia (n)

		limpa ()
		
		faca {
		escreva (n, " X ", i, " = ", n*i, "\n")	
		i++
		}enquanto (i<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */